## Deliverable 2. Create a Customer Travel Destinations Map.

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [3]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv(r"C:\Users\agnie\Class\World_Weather_Analysis\Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Tuatapere,NZ,-46.1333,167.6833,287.82,82,78,0.37,broken clouds
1,1,Nichinan,JP,31.6000,131.3667,282.15,93,90,1.54,light rain
2,2,Leeton,AU,-34.5667,146.4000,292.15,94,40,3.60,scattered clouds
3,3,Luderitz,NaN,-26.6481,15.1594,296.29,50,0,10.57,clear sky
4,4,Cape Town,ZA,-33.9258,18.4232,294.26,83,0,8.23,clear sky

In [4]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the lowest temperature you would like for your trip? "))
max_temp = float(input("What is the highest temperature you would like for your trip? "))

What is the lowest temperature you would like for your trip? 285
What is the highest temperature you would like for your trip? 315

In [10]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
chosen_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
chosen_cities_df.head(10)

,Unnamed: 0,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Tuatapere,NZ,-46.1333,167.6833,287.82,82,78,0.37,broken clouds
2,2,Leeton,AU,-34.5667,146.4000,292.15,94,40,3.60,scattered clouds
3,3,Luderitz,NaN,-26.6481,15.1594,296.29,50,0,10.57,clear sky
4,4,Cape Town,ZA,-33.9258,18.4232,294.26,83,0,8.23,clear sky
6,6,New Norfolk,AU,-42.7826,147.0587,291.48,93,100,1.56,overcast clouds
8,8,Sala,MA,34.0389,-6.8166,286.48,82,40,5.66,scattered clouds
9,9,Barmer,IN,25.7500,71.3833,286.43,37,0,2.37,clear sky
11,11,Busselton,AU,-33.6500,115.3333,288.15,76,84,0.45,broken clouds
13,13,Esperance,AU,-33.8667,121.9000,287.15,100,90,1.54,overcast clouds
14,14,Georgetown,MY,5.4112,100.3354,301.15,74,20,2.06,few clouds

In [11]:
# 4a. Determine if there are any empty rows.
chosen_cities_df.count()

Unnamed: 0             33
City                   33
Country                32
Lat                    33
Lng                    33
Max Temp               33
Humidity               33
Cloudiness             33
Wind Speed             33
Current Description    33
dtype: int64

In [12]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.

In [13]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = chosen_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Tuatapere,NZ,287.82,broken clouds,-46.1333,167.6833,
2,Leeton,AU,292.15,scattered clouds,-34.5667,146.4000,
3,Luderitz,NaN,296.29,clear sky,-26.6481,15.1594,
4,Cape Town,ZA,294.26,clear sky,-33.9258,18.4232,
6,New Norfolk,AU,291.48,overcast clouds,-42.7826,147.0587,
8,Sala,MA,286.48,scattered clouds,34.0389,-6.8166,
9,Barmer,IN,286.43,clear sky,25.7500,71.3833,
11,Busselton,AU,288.15,broken clouds,-33.6500,115.3333,
13,Esperance,AU,287.15,overcast clouds,-33.8667,121.9000,
14,Georgetown,MY,301.15,few clouds,5.4112,100.3354,

In [14]:
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json" 
hotels = requests.get(base_url, params=params).json()
hotels

NameError: name 'params' is not defined

In [15]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key   
}
# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    
  # 6c. Get latitude and longitude from DataFrame
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json" 
    
    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
   # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except(IndexError):
        print("Hotel not found....skipping.")

In [16]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.count()

City                   33
Country                32
Max Temp               33
Current Description    33
Lat                    33
Lng                    33
Hotel Name             33
dtype: int64

In [17]:
hotel_df["Country"].isnull().sum()

1

In [18]:
hotel_df.drop(3).head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Tuatapere,NZ,287.82,broken clouds,-46.1333,167.6833,Ron and Tony's Bed & Breakfast
2,Leeton,AU,292.15,scattered clouds,-34.5667,146.4000,Historic Hydro Motor Inn
4,Cape Town,ZA,294.26,clear sky,-33.9258,18.4232,"Radisson Blu Hotel Waterfront, Cape Town"
6,New Norfolk,AU,291.48,overcast clouds,-42.7826,147.0587,The Shingles Riverside Cottages
8,Sala,MA,286.48,scattered clouds,34.0389,-6.8166,Hôtel Mercure Rabat Sheherazade

In [19]:
hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Tuatapere,NZ,287.82,broken clouds,-46.1333,167.6833,Ron and Tony's Bed & Breakfast
2,Leeton,AU,292.15,scattered clouds,-34.5667,146.4000,Historic Hydro Motor Inn
3,Luderitz,NaN,296.29,clear sky,-26.6481,15.1594,LÜDERITZ NEST HOTEL
4,Cape Town,ZA,294.26,clear sky,-33.9258,18.4232,"Radisson Blu Hotel Waterfront, Cape Town"
6,New Norfolk,AU,291.48,overcast clouds,-42.7826,147.0587,The Shingles Riverside Cottages

In [20]:
# 8a. Create the output File (CSV)
hotel_df.to_csv(r'C:\Users\agnie\Class\World_Weather_Analysis\Vacation_search\WeatherPy_vacation.csv')
# 8b. Export the City_Data into a csv
hotel_df.to_csv('WeatherPy_vacation.csv', index_label="City_ID")

In [23]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.

info_box_template = """
<dl>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Current Description}</dd>
<dt>Max Tep</dt><dd>{Max Temp} °K</dd>
</dl>
"""


# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [26]:
# 11a. Add a marker layer for each city to the map. 
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig
# 11b. Display the figure

Figure(layout=FigureLayout(height='420px'))